<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: rgb(245, 222, 188);
    }
        header {
        background-color: rgb(223, 186, 131);
        color: #fff;
        padding: 20px 0;
    }

    .contain {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        text-decoration: none;
        padding: 10px 15px;
        color: #333;
        font-weight: bold;
    }

    nav a:hover {
        background-color: rgb(207, 160, 104);
        color: rgb(76, 50, 10);
    }

    .reservation a {
        background-color: rgb(173, 39, 39);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        margin-right: 10px;
        text-decoration: none;
        border-radius: 50px;
    }
    footer {
        background-image: url(footer-bg.jpg);
        padding: 20px;
        display: flex;
        align-items: center;
    }

    .footer-image {
        width: 200px;
        margin-right: 10px;
        margin-left: 100px;
        height: 300px;

    }

    .footer-content {
        flex: 1;
        margin-left: 400px;
        color: white;
    }
    /* .reservation3{
        background-color: rgb(173, 39, 39) ;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        margin-right: 10px;
        text-decoration: none;
        border-radius: 50px;
    } */
    h1{
        text-align: center;
        color: #5d2f2f;
        text-indent: 10px;
    }
    </style>
</head>
<body>
    <header>
        <div class="contain">
            <nav>
                <a href="new_homepage.html">HOME</a>
                <a href="#">ABOUT</a>
                <a href="menu.html">MENU</a>
                <a href="#">OFFERS</a>
                <a href="giftcards.html">DEALS</a>


                <a href="franchise.html">FRANCHISE</a>

                
                <a href="#">CONTACT US</a>
            </nav>
            <div class="reservation">
                <a href="cart_form.html">View Cart</a>
            </div>
        </div>
    </header>
    <div>
        <div>
            <div>
                <center>
                    <h1>
                         YOUR CART  IS EMPTY
                    </h1><br><br>
                    <div class="reservation">
                        <a href="new_homepage.html">Go back to home page</a>
                    </div>
                    
                </center>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <img src="The_Lazy_Cook.png" alt="3D Image" class="footer-image">
        <div class="footer-content">
            <p>
            <h3>Location <span class="emj">&#127757:</span> </h3>Nathuram Godse Marg,Sector 16,New Delhi</p>
            <p>
            <h3>E-mail &#9993:</h3>Thelazycook@gmail.cook</p>
        </div>
    </footer>
</body>
</html>